PORT=50
DATABASE_URL="file:./db.sqlite"
DEV_ENV=true
HASH_SECRET= # any random hash string

MAIL_USER=# your email
MAIL_PASSWORD=# your email password
MAIL_HOST=# your email host
EXPO_PUBLIC_API_URL=http://192.168.43.168:50
# Leopoldo_Price@yahoo.com